{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "masonry-layout": "^4.2.0",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build && aws s3 sync build/ s3://bdvorak.com",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
